{
  "cSpell.words": [
    "Armanta",
    "BARIS",
    "belum",
    "Bento",
    "bermasalah",
    "botcheck",
    "karena",
    "Kosongkan",
    "Menggunakan",
    "PERTAMA",
    "Tabanan",
    "Universitas",
    "vercel",
    "WAJIB",
    "Wayan"
  ]
}
